# banking-wallet-system-microservices

./: .gitignore  BankingWalletSystem.sln
.github/workflows/: identity-service-ci.yml  wallet-service-ci.yml
docker/: docker-compose.yml
src/services/identity/IdentityService/: IdentityService.sln
src/services/identity/IdentityService/IdentityService.Api/: DependencyInjection.cs  Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.Development.json
src/services/identity/IdentityService/IdentityService.Api/Contracts/: Routes.cs
src/services/identity/IdentityService/IdentityService.Api/Contracts/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
src/services/identity/IdentityService/IdentityService.Api/Endpoints/: AuthEndpoint.cs  AuthenticationEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
src/services/identity/IdentityService/IdentityService.Api/Infrastructure/Correlation/: CorrelationIdMiddleware.cs
src/services/identity/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/services/identity/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/services/identity/IdentityService/IdentityService.Application/Auth/: LoginUser.cs  RegisterUser.cs  TokenResult.cs
src/services/identity/IdentityService/IdentityService.Application/Common/: ApiResponse.cs  Result.cs  TokenResult.cs
src/services/identity/IdentityService/IdentityService.Application/Dtos/: LoginUserDto.cs  LoginUserResponse.cs  RegisterUserDto.cs  RegisterUserResponse.cs
src/services/identity/IdentityService/IdentityService.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/services/identity/IdentityService/IdentityService.Application/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/services/identity/IdentityService/IdentityService.Domain/Entities/: User.cs
src/services/identity/IdentityService/IdentityService.Domain/Exceptions/: DomainException.cs  PersistenceException.cs
src/services/identity/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/identity/IdentityService/IdentityService.Infrastructure/Migrations/: 20251223120140_InitialCreate.Designer.cs  20251226152604_InitialCreate.Designer.cs  20251227152909_InitialCreate.Designer.cs  20251228183909_InitialCreate.Designer.cs  20260116111758_InitialCreate.Designer.cs  20260126170323_InitialCreate.Designer.cs  20260126170323_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/identity/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
src/services/identity/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/services/identity/IdentityService/IdentityService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/services/wallet/WalletService/WalletService.Api/: Dockerfile  Program.cs  WalletService.Api.csproj  appsettings.Development.json
src/services/wallet/WalletService/WalletService.Api/Contracts/: Routes.cs
src/services/wallet/WalletService/WalletService.Api/Contracts/Requests/: CreateWalletRequest.cs  CreditWalletTransactionRequest.cs  DebitWalletTransactionRequest.cs
src/services/wallet/WalletService/WalletService.Api/Endpoints/: WalletEndpoint.cs
src/services/wallet/WalletService/WalletService.Api/Infrastructure/Auth/: HttpContextExtensions.cs
src/services/wallet/WalletService/WalletService.Api/Infrastructure/Correlation/: CorrelationIdMiddleware.cs
src/services/wallet/WalletService/WalletService.Api/Properties/: launchSettings.json
src/services/wallet/WalletService/WalletService.Application/: DependencyInjection.cs  WalletService.Application.csproj
src/services/wallet/WalletService/WalletService.Application/Common/: Result.cs
src/services/wallet/WalletService/WalletService.Application/Dtos/: CreateWalletDto.cs  CreditWalletTransactionDto.cs  DebitWalletTransactionDto.cs  GetWalletDto.cs  WalletResponse.cs  WalletTransactionResponse.cs
src/services/wallet/WalletService/WalletService.Application/Interfaces/: IWalletRepository.cs  IWalletTransactionRepository.cs
src/services/wallet/WalletService/WalletService.Application/UseCases/: CreateWalletUseCase.cs  CreditWalletTransactionUseCase.cs  DebitWalletTransactionUseCase.cs  GetWalletUseCase.cs
src/services/wallet/WalletService/WalletService.Domain/Entities/: Wallet.cs  WalletTransaction.cs
src/services/wallet/WalletService/WalletService.Domain/Enums/: WalletTransactionType.cs
src/services/wallet/WalletService/WalletService.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs
src/services/wallet/WalletService/WalletService.Infrastructure/: DependencyInjection.cs  WalletService.Infrastructure.csproj
src/services/wallet/WalletService/WalletService.Infrastructure/Migrations/: 20260201110353_InitialCreate.Designer.cs  20260201110353_InitialCreate.cs  WalletDbContextModelSnapshot.cs
tests/identity/IdentityService.UnitTests/: IdentityService.UnitTests.csproj  LoginUserTests.cs  RegisterUserTests.cs
tests/wallet/WalletService.UnitTests/: CreateWalletTests.cs  WalletService.UnitTests.csproj
(+4 files in other folders)
